//
//  RRSDemo_PrefixHeader.pch
//  RSSDemo
//
//  Created by lumdzeehol on 2017/3/20.
//  Copyright © 2017年 lumdzeehol. All rights reserved.
//

#ifndef RRSDemo_PrefixHeader_pch
#define RRSDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* RRSDemo_PrefixHeader_pch */

#ifdef __OBJC__

#import <Masonry.h>
#define THEME_COLOR [UIColor colorWithRed:0.18 green:0.54 blue:0.72 alpha:1.00]

#endif
